<html>
    <style>
    div
    {
        width: 450px;
        height: 450px;
        position: fixed;
        text-align: center;
        font-size: 300px;
        line-height: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 10px solid black;
        border-radius: 500px;
    }

    div.bg
    {
        background-color: white;
    }

    img
    {
        position: fixed;
        width: 400px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    div.animated
    {
        animation-name: shrink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
        background-color: transparent;
    }

    div.animated2
    {
        animation-name: shrink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0.5s;
        background-color: transparent;
    }

    div.animated3
    {
        animation-name: shrink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 1s;
        background-color: transparent;
    }

    div.animated4
    {
        animation-name: shrink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 1.5s;
        background-color: transparent;
    }

    @keyframes shrink {
        0% {transform: translate(-50%, -50%) scale(1,1);}
        100% {transform: translate(-50%, -50%) scale(0,0);}
    }

    </style>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <div class="bg"></div>
    <div class="animated2"></div>
    <div class="animated3"></div>
    <div class="animated4"></div>
    <div class="animated"></div>
    <div></div>
    <img src="shotgun.png"></img>
</html>