<html>
    <style>
    body
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300px;
        font-weight: bold;
        text-align: center;
        color: red;
        text-shadow: 4px 4px 5px black, 0px 0px 10px black, 0px 0px 50px black;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        opacity: 0;
        filter: blur(0px);
    }

    .animation
    {
        animation-name: title;
        animation-duration: 5s;
        animation-iteration-count: 1;
    }

    @keyframes title {
        0% {background-color: black; opacity: 1;}
        10% {background-color: transparent;}
        100% {filter: blur(100px); opacity: 0;}
    }

    .animation2
    {
        animation-name: title2;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }

    @keyframes title2 {
        0% {background-color: transparent; opacity: 0;}
        100% {background-color: black; opacity: 0;}
    }

    </style>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script>

    jcmp.AddEvent('deathmatch/updategamestartcountdown', (num) => 
    {
        $("body").text(`${num}`);
        if (num == "GO!")
        {
            $("body").css("background-color", "transparent");
            $("body").addClass("animation");
            setTimeout(function() 
            {
                $("body").removeClass("animation");
                jcmp.CallEvent('deathmatch/hidecountdown');
            }, 5000);
        }
    });

    jcmp.AddEvent('CleanupIngameUI', () => {
        countdownsound.pause();
    })

    let countdownsound = null;
    
    jcmp.AddEvent('deathmatch/startcountdownsound', () => 
    {
        $("body").css("opacity", "1");
        if (countdownsound == null)
        {
            countdownsound = document.createElement("AUDIO");
            countdownsound.setAttribute("src","./music/countdown.ogg");
            countdownsound.play();
            setTimeout(function() {
                countdownsound = null;
            }, 15000);
        }
    
    });

    jcmp.AddEvent('deathmatch/fadeincountdown', () => {
        $("body").css("opacity", "0");
        $("body").css("background-color", "transparent");
        $("body").addClass("animation2");
        setTimeout(function() {
            $("body").css("background-color", "black");
            $("body").removeClass("animation2");
        }, 1000);
    })
    
    jcmp.AddEvent('ResetCountdownCSS', () => {
        $("body").css("opacity", "0");
        $("body").css("background-color", "transparent");
    })


    </script>
    <body>10</body>
</html>