<html>
    <style>
    body
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 75px;
        font-weight: bold;
        text-align: center;
        color: transparent;
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        opacity: 0;
    }

    .animation
    {
        animation-name: title;
        animation-duration: 7s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes title {
        0% {transform: translate(-50%, -50%); background-color: transparent; color: transparent; opacity: 1;}
        30% {transform: translate(-50%, -50%); background-color: black; color: transparent; opacity: 1;}
        45% {transform: translate(-50%, -50%); background-color: black; color: white; opacity: 1;}
        65% {transform: translate(-50%, -50%); background-color: black; color: white; opacity: 1;}
        80% {transform: translate(-50%, -50%); background-color: black; color: transparent; opacity: 1;}
        100% {transform: translate(-50%, -50%); background-color: transparent; color: transparent; opacity: 0;}
    }

    </style>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script>

    jcmp.AddEvent('deathmatch/localplayerdead', (num, tied) => 
    {
        if (num < 1) {num = 1;} // In case something screws up and gives us 0th place or worse
        let suffix = "th";
        switch(num % 10)
        {
            case 0: suffix = "th"; break;
            case 1: suffix = "st"; break;
            case 2: suffix = "nd"; break;
            case 3: suffix = "rd"; break;
            default: suffix = "th"; break;
        }

        if (tied)
        {
            $("body").text(`You tied for ${num}${suffix} place`);
        }
        else
        {
            $("body").text(`You are ${num}${suffix} place`);
        }
        $("body").addClass("animation");
        
        setTimeout(function() {
            $("body").css("background-color", "transparent");
            $("body").css("opacity", "0");
            $("body").removeClass("animation");
        }, 7500);

    });

    </script>
    <body>You came in 5th place</body>
</html>