<html>
    <style>

    div
    {
        user-select: none;
        width: 75%;
        text-align: center;
        position: fixed;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }

    img
    {
        user-select: none;
        margin: 3px;
        width: 64px;
        height: 64px;
        border: 3px solid black;
        border-radius: 64px;
    }

    .xclass
    {
        user-select: none;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 6px;
        margin-bottom: 6px;
        border: transparent;
        border-radius: 0px;
        background-color: transparent;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }

    </style>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script>

    let steamdata = [];

    jcmp.AddEvent('deathmatch/cannonsound', () => 
    {
        var x = document.createElement("AUDIO");
        x.setAttribute("src","./music/death.ogg");
        x.setAttribute("duration","5");
        x.play();
        
    })

    jcmp.AddEvent('deathmatch/playerdied', (id) => {
        // Make the X red and make their avatar grayscale
        $("#networkId_" + id).css("background-color", "red");
        $("#avatar_" + id).css("filter", "grayscale(100%)");
    })

    jcmp.AddEvent('deathmatch/updatesteamavatars', (steam_urls) => {
        steamdata = JSON.parse(steam_urls);
    })

    jcmp.AddEvent('deathmatch/startcountdownsound', () => 
    {
        CreateAvatars(steamdata);
    });

    function CreateAvatars(data)
    {
        // Create avatar images
        const avatar_div = $("#avatars");
        avatar_div.empty();
        data.forEach(function(profile) 
        {
            let img = document.createElement("img");
            img.id = "avatar_" + profile.id;
            img.src = profile.url;
            avatar_div.append(img);
        });

        // Create Xs
        const x_div = $("#x");
        x_div.empty();
        data.forEach(function(profile) 
        {
            let x = document.createElement("img");
            x.className = "xclass";
            x.id = "networkId_" + profile.id;
            x_div.append(x);
        });
    }

    jcmp.AddEvent('ResetCountdownCSS', () => {
    })
    
    </script>
    <div id="avatars">
    </div>
    <div id="x">
    </div>
</html>