<html>
    <style>
    div
    {
        position: fixed;
        color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        user-select: none;
        text-shadow: 0px 0px 25px darkred, 0px 0px 50px black, 0px 0px 100px black;
    }

    #playername
    {
        font-size: 35px;
        top: 85%;
    }

    #switch
    {
        font-size: 25px;
        top: 92%;
    }
    </style>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script>

    jcmp.AddEvent('dm/updatespectatingname', (name) => {
        $("#playername").text(`Spectating: ${name}`);
    })

    </script>
    <div id="playername">Spectating: PlayerName</div>
    <div id="switch">Press SPACE to switch players</div>
</html>